apps/video/cmd/rpc/pb/video.proto

syntax = "proto3";
option go_package = "./pb";
package pb;

import "google/protobuf/timestamp.proto";

message VideoInfo {
  int64 id = 1;
  string title = 2;
  int64 section_id = 3;
  repeated string tags = 4;
  int64 owner_id = 5;
  string play_url = 6;
  string cover_url = 7;
  int64 create_time = 8;
  int64 update_time = 9;
}

message VideoDetailInfo {
  int64 id = 1;
  string title = 2;
  int64 section_id = 3;
  repeated string tags = 4;
  int64 owner_id = 5;
  string play_url = 6;
  string cover_url = 7;
  int64 comment_count = 8;
  int64 like_count = 9;
  int64 create_time = 10;
  int64 update_time = 11;
}

message PublishVideoReq {
  string title = 1;
  int64 section_id = 2;
  repeated string tags = 3;
  int64 owner_id = 4;
  string play_url = 5;
  string cover_url = 6;
}

// 视频相关功能
message PublishVideoResp {
  VideoInfo video = 1;
}

message VideoFeedReq {
  google.protobuf.Timestamp last_time_stamp = 1;
  int64 section_id = 2;
}

message VideoFeedResp {
  repeated VideoInfo videos = 1;
}

message UserVideoListReq {
  int64 user_id = 1;
}

message UserVideoListResp {
  repeated VideoInfo videos = 1;
}

message GetAllVideoReq {
}

message GetAllVideoResp {
  repeated VideoInfo videos = 1;
}

message DeleteVideoReq {
  int64 user_id = 1;
  int64 video_id = 2;
}

message DeleteVideoResp {
}

message GetVideoByIdReq {
  int64 id = 1;
}

message GetVideoByIdResp {
  VideoInfo video = 1;
}

message GetVideoByKeywordReq {
  string keyword = 1;
}

message GetVideoByKeywordResp {
  repeated VideoDetailInfo videos = 1;
}

message SyncVideoInfoToElasticsearchReq {
  VideoDetailInfo video_info = 1;
}

message SyncVideoInfoToElasticsearchResp {
}

// 分区相关功能
message SectionInfo {
  int64 id = 1;
  string name = 2;
}
message AddSectionReq {
  string name = 1;
}

message AddSectionResp {
}

message DelSectionReq {
  int64 id = 1;
}

message DelSectionResp {
}

message GetSectionByIdReq {
  int64 id = 1;
}

message GetSectionByIdResp {
  SectionInfo section_info = 1;
}

message GetAllSectionReq {
}

message GetAllSectionResp {
  repeated SectionInfo sections = 1;
}

// 标签相关功能
message TagInfo {
  int64 id = 1;
  string name = 2;
}

message AddTagReq {
  string name = 1;
}

message AddTagResp {
}

message DelTagReq {
  int64 id = 1;
}

message DelTagResp {
}

message GetTagByIdReq {
  int64 id = 1;
}

message GetTagByIdResp {
  TagInfo tag_info = 1;
}

message GetAllTagReq {
}

message GetAllTagResp {
  repeated TagInfo tags = 1;
}

service video {
    // 视频相关功能
    rpc PublishVideo (PublishVideoReq) returns (PublishVideoResp);
    rpc VideoFeed (VideoFeedReq) returns (VideoFeedResp);
    rpc UserVideoList (UserVideoListReq) returns (UserVideoListResp);
    rpc GetAllVideo (GetAllVideoReq) returns (GetAllVideoResp);
    rpc DeleteVideo (DeleteVideoReq) returns (DeleteVideoResp);
    rpc GetVideoById (GetVideoByIdReq) returns (GetVideoByIdResp);
    rpc SyncVideoInfoToElasticsearch (SyncVideoInfoToElasticsearchReq) returns (SyncVideoInfoToElasticsearchResp);
    rpc GetVideoByKeyword (GetVideoByKeywordReq) returns (GetVideoByKeywordResp);
    // 分区相关功能
    rpc AddSection (AddSectionReq) returns (AddSectionResp);
    rpc DelSection (DelSectionReq) returns (DelSectionResp);
    rpc GetSectionById (GetSectionByIdReq) returns (GetSectionByIdResp);
    rpc GetAllSection (GetAllSectionReq) returns (GetAllSectionResp);
    // 标签相关功能
    rpc AddTag (AddTagReq) returns (AddTagResp);
    rpc DelTag (DelTagReq) returns (DelTagResp);
    rpc GetTagById (GetTagByIdReq) returns (GetTagByIdResp);
    rpc GetAllTag (GetAllTagReq) returns (GetAllTagResp);
}